.map-box {
  padding: 10px 15px 24px 15px;
  background: #fff;
  margin-bottom: 10px;

  .map-content {
    width: 100%;
    height: 30vh;
  }
}

.map-search-root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .map-search-result-list {
    width: 100%;
    flex: 1;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    .map-search-item {
      padding: 8px;
      border-bottom: 1px solid #ddd;
      text-align: left;

      .map-search-item-name {
        font-size: 14px;
        color: #333333;
        font-weight: bold;
      }

      .map-search-item-address {
        font-size: 12px;
        margin-top: 6px;
        color: #666666;
      }
    }

  }

}


