.home-root {
  width: 100%;
  height: 100vh;
  .com-column-flex
}

.doc-root {
  height: 100%;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.report-root {
  .com-column-flex;
  height: 100%;

  .report-func-root {
    flex: 1;
    overflow: auto;
    width: 100%;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

