.charts-line {
  .ant-table-title {
    .sum_title {
      padding: 0px 0px 0px 5px;
      font-size: 14px;
      color: #030303;
    }

    .sum_detail {
      padding: 0px 0px 0px 5px;
      font-size: 14px;
      color: #707070;
    }
  }
}