.report-search-root {
  .com-column-flex;
  width: 100%;
  height: 100vh;

  .report-search-content {
    flex: 1;
    overflow: auto;
    background: white;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.report-detail-root {
  width: 100%;
  max-height: 80vh;
  background-color: white;
  overflow: auto;
  display: flex;
  flex-direction: column;

  .report-detail-title {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
  }

  .report-detail-content {
    flex: 1;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
