.change-account-page {
  background-color: #f5f5f9;
  width: 100%;
  height: 100vh;

  .change-account-list {
    padding: 10px;
    background: @com-bg-color-lightGray;

    .am-list-item {
      margin-bottom: 0px;
      padding-left: 0px;
    }

    .block {
      width: 2px;
      height: 20px;
    }

    .active-block {
      width: 2px;
      height: 20px;
      background: #0067ed;
    }
  }
}