.contact—info {
  p {
    margin: 0;
  }

  background: #f5f5f9;
  width: 100%;
  height: 100vh;
  position: relative;

  .info-header-box {
    width: 100%;
    padding: 25px;
    background: #fff;
    margin-bottom: 10px;
    line-height: 19px;
    font-size: 14px;

    .header-logo {
      width: 100%;
      padding:40px 55px 8px 55px;
      margin-bottom: 30px;

      img {
        width: 100%;
      }
    }

    .header-content {
      padding: 0px 14px;
      line-height: 22px;
    }
  }

  .info-content-box {
    background: #fff;
    padding: 10px 30px;
    color: #333333;
    .content-item{
      display:flex;
      margin-bottom:10px;
      .title{
        color: black;
        font-size: 14px;
        width:50px;
      }
      .detail{
        flex:1;
      }
    }
    // .title {
    //   color: #81cdff;
    //   font-size: 14px;
    //   line-height: 36px;
    // }

    // .detail {
    //   margin-bottom: 10px;
    // }
  }
}