.user-feedback {
  width: 100%;
  height: 100vh;
  background: #f5f5f9;
  padding: 8px;

  .feedback-input-panel {
    background: #fff;
    font-size: 14px;
    padding-left: 6px;
  }

  .upload-panel {
    background: #fff;

    .ant-upload {
      margin: 8px;
    }
  }

  .feedback-btn-panel {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0px;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding-right: 12px;

    .feedback-btn-panel-button {
      flex: 1;
      margin: 12px;
      border: 1px solid #108ee9;

      &:before {
        border: none !important;
      }
    }

  }
}