.report-search-item-root {
  .com-row-flex;
  padding: 10px 12px;
  align-items: center;
  border-bottom: 1px solid @com-color-divide-gray-line;

  .report-search-item-img {
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 36px;
  }

  .report-search-item-name {
    font-size: 14px;
    padding-left: 10px;
    color: @com-text-color-normal;
  }
}
