.notice-matter {
  background: #fff;
  padding: 15px;

  .step-icon {
    position: relative;

    &:after {
      content: ">";
      color: #cbcbcf;
      font-size: 24px;
      position: absolute;
      top: 0px;
      right: 10px;
    }
  }
}