.calendar-box {
  margin-bottom: 6px;
}

.calendar-point {
  width: 4px;
  height: 4px;
  border-radius: 100%;
  margin-left: 44%;
  margin-top: 1px;
  text-align: center;
}

.calendar-point-red {
  background: red;
}

.calendar-point-gray {
  background: gray;
}

.ant-picker-cell .ant-picker-cell-inner {
  height: 22px;
  min-width: 22px;
  line-height: 22px;
}

.site-calendar-demo-card {
  border: 1px solid #f0f0f0;
  border-radius: 2px;

  .ant-picker-header {
    .ant-row {
      margin: 0 !important;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;

      .arrow-box {
        .arrow {
          margin: 0 8px;
        }

        .left-box {
          margin-left: 8px;
        }

        .right-box {
          margin-right: 8px;
        }
      }

      .middle-box {
        display: flex;
        margin-left: 15px;

        .todaybtn {
          display: inline-block;
          height: 24px;
          width: 24px;
          line-height: 24px;
          background: #1890ff;
          color: #fff;
          margin-left: 15px;
          border-radius: 50%;
        }
      }
    }
  }
}

.calendar-select-menu {
  .rc-virtual-list {
    .rc-virtual-list-holder::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
  }
}

