.work-out-sign-root {
  width: 140px;
  height: 140px;
  border: 10px solid yellowgreen;
  border-radius: 50%;
  margin: 60px auto 100px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .work-out-sign-time {
    font-size: 24px;
    font-weight: bold;
  }

  .work-out-sign-text {
    margin-top: 6px;
    font-size: 14px;
  }
}

.form-modal-root {
  min-height: 280px;
  max-height: 76vh;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.map-modal-root {
  height: 85vh;
  overflow: auto;
  align-items: normal;

  &::-webkit-scrollbar {
    display: none;
  }
}

