.often-func-root {
  .com-column-flex;
  width: 100%;
  height: 100vh;
  overflow: inherit;

  .often-func-header {

  }

  .often-func-all-list {
    border-top: 4px solid @com-color-divide-gray-line;
    width: 100%;
    flex: 1;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .often-func-save-btn {
    padding: 12px 16px;
  }
}
