.currency-list-root {
  .com-column-flex;
  width: 100%;
  height: 100vh;


  .currency-list-search-root {
    .com-row-flex;
    align-items: center;
    background-color: #efeff4;

    .currency-list-search-search {
      flex: 1;
      height: @com-search-bar-height;
    }

    .currency-list-search-filter {
      font-size: (@com-search-bar-height)-20;
      padding-right: 8px;
      z-index: 2;
    }
  }

  .currency-list-tab-root {
    .com-row-flex;
    width: 100%;
  }


  .currency-list-content-filter-root {
    width: 100%;

    .am-drawer-sidebar {
      width: 100%;

      .currency-list-content-filter-content {
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
        flex-direction: column;

        .currency-list-content-filter-config {
          overflow: auto;
          -webkit-overflow-scrolling: touch;
          flex: 1;
          width: 100%;
        }

        .currency-list-content-filter-func {
          display: flex;
          flex-direction: row;
          background: whitesmoke;
          align-items: center;
          justify-content: center;

          .currency-list-content-filter-func-button {
            flex: 1;
            margin: 16px;
            border: 1px solid #108ee9;

            &:before {
              border: none !important;
            }
          }
        }
      }
    }
  }

}
