.employee-item-root {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.employee-item-line {
  width: 100%;
  display: flex;
  padding: 2px 2px 2px 6px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  align-items: center;
  letter-spacing: 0;
  flex-direction: row;
}

.employee-item-caption {
  width: 60px;
  color: #999999;
}

.employee-item-value {
  flex: 1;
  color: #666666;
  overflow: hidden;
  word-wrap: break-word;
  padding-right: 10px;
}
